{
    // Clangd与微软C++插件的IntelliSense是冲突的，下面二选一
    // 选择1：禁用微软C++插件的IntelliSense，启用clangd，Trae CN中只有这一个选择
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.enabled": true,
    // 选择2：禁用clangd，启用微软C++插件的IntelliSense，VS Code中可选
    // "C_Cpp.intelliSenseEngine": "default",
    // "clangd.enabled": false,
    
    // 禁止保存时自动格式化
    "editor.formatOnSave": false,
    
    "clangd.arguments": [
        // 启用后台索引，提升代码导航性能
        "--background-index",
        
        // 后台索引使用低优先级，减少对编辑操作的影响
        "--background-index-priority=low",
        
        // 启用clang-tidy检查，实时显示代码质量问题
        "--clang-tidy",
        
        // 代码补全显示详细信息（类型、签名等）
        "--completion-style=detailed",
        
        // 当找不到.clang-format时，默认使用Google风格
        "--fallback-style=Google",
        
        // 补全函数时不生成参数占位符，直接生成括号
        "--function-arg-placeholders=false",
        
        // 不自动插入头文件（需要手动管理includes）
        "--header-insertion=never",
        
        // 在补全列表中标记需要插入头文件的项
        "--header-insertion-decorators",
        
        // 重命名符号时不限制影响文件数量（0表示无限制）
        "--rename-file-limit=0",
        
        // 允许从.clangd文件读取配置
        "--enable-config",
        
        // 并行线程数，设置为CPU物理核心数（4核）
        "-j=4",
        
        // 预编译头存储在磁盘中，减少占用，如果内存够大，可以放在内存中(=memory)
        "--pch-storage=disk",
        
        // 美化JSON输出（主要用于调试）
        "--pretty",
        
        // 指定编译数据库位置（相对于项目根目录）
        "--compile-commands-dir=${workspaceFolder}/build_ninja",
        
        // 备用：输出clangd详细日志，查看索引进度和错误信息，用于排查clangd问题
        // "--log=verbose",
        
        // 备用：当clangd无法正确解析标准库头文件时启用，路径需根据实际安装调整，一般不需要设置，在交叉编译等情况则必须使用
        // "--query-driver=path-to-compiler.exe",
    ]
}